function gen_headers() {
    # install headers for android headers parser
    (
        cd ${OUT_DIR}
        make O=${OUT_DIR} headers_install
    )
}

function tar_modules() {
    # tar up modules
    (
        set +x
        echo " Archiving kernel module files"
        MODULES=$(find ${MODULES_STAGING_DIR} -type f -name "*.ko")
        if [ -n "${MODULES}" ]; then
          mkdir -p ${DIST_DIR}
          rm -f ${DIST_DIR}/kernel-modules.tar.gz
          for FILE in ${MODULES}; do
            echo "  ${FILE##*/}"
            tar -rf ${DIST_DIR}/kernel-modules.tar -C ${FILE%/*} ${FILE##*/}
          done
          gzip -9 ${DIST_DIR}/kernel-modules.tar
        fi
        set -x
    )
}

ARCH=arm
CROSS_COMPILE=arm-linux-androidkernel-
CROSS_COMPILE_USER=arm-linux-androideabi-
KERNEL_DIR=private/msm-fossil-cw
AUDIO_MODULE_DIR=private/msm-fossil-cw/techpack/audio
WLAN_MODULE_DIR=private/msm-fossil-cw-modules/wlan
POST_DEFCONFIG_CMDS="check_defconfig;gen_headers"
LINUX_GCC_CROSS_COMPILE_PREBUILTS_BIN=prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.9/bin
CLANG_PREBUILT_BIN=$(pwd)/prebuilts-master/clang/host/linux-x86/clang-r399163/bin
FILES="
arch/arm/boot/zImage-dtb
vmlinux
System.map
"
IN_KERNEL_MODULES=1
EXT_MODULES="
${WLAN_MODULE_DIR}
"
EXTRA_CMDS="tar_modules"
