# Copyright (c) 2013-2014, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#
import /vendor/etc/init/init.audio.rc

on early-init
    mkdir /system 0777 root root
    symlink /data/tombstones /tombstones

on early-fs
    start vold

on fs
    wait /dev/block/platform/soc/7824900.sdhci/mmcblk0
    symlink /dev/block/platform/soc/7824900.sdhci /dev/block/bootdevice
    wait /dev/block/bootdevice/by-name/userdata
    exec - root root -- /system/bin/e2fsck -p -E journal_only /dev/block/bootdevice/by-name/userdata
    mount_all /vendor/etc/fstab.${ro.hardware} --early

    # Keeping following partitions outside fstab file. As user may not have
    # these partition flashed on the device. Failure to mount any partition in fstab file
    # results in failure to launch late-start class.

    wait /dev/block/bootdevice/by-name/cache
    mount ext4 /dev/block/bootdevice/by-name/cache /cache noatime nosuid nodev barrier=1

    wait /dev/block/bootdevice/by-name/persist
    mount ext4 /dev/block/bootdevice/by-name/persist /persist noatime nosuid nodev barrier=1
    mkdir /persist/data 0700 system system
    restorecon_recursive /persist

    # do this before mdsprpc kicks in, sensorsframe needs these settings before
    chown system system  /vendor/etc/sensors/config
    chown system system  /persist/sensors/registry/config
    chown system system  /persist/sensors/registry
    chown system system  /persist/sensors/registry/registry
    wait /dev/block/bootdevice/by-name/modem
    mount vfat /dev/block/bootdevice/by-name/modem /firmware ro context=u:object_r:firmware_file:s0,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337

    #write /sys/kernel/boot_adsp/boot 1

on post-fs-data
    mkdir /data/tombstones 0771 system system
    mkdir /tombstones/modem 0771 system system
    mkdir /tombstones/lpass 0771 system system
    mkdir /tombstones/wcnss 0771 system system
    mkdir /tombstones/dsps 0771 system system
    mkdir /persist/data/sfs 0700 system system
    mkdir /persist/data/tz 0700 system system
    mkdir /data/misc/dts 0770 media audio

on late-fs
    wait_for_prop hwservicemanager.ready true
    exec_start wait_for_keymaster
    mount_all /vendor/etc/fstab.${ro.hardware} --late

on init
    write /sys/module/qpnp_rtc/parameters/poweron_alarm 1
    start qseecomd
    mkdir /data/vendor/cypress

    # use LZ4 compression for ZRAM; this defaults to LZO
    # if LZ4 support is not available in the kernel
     write /sys/block/zram0/comp_algorithm lz4

# Allow usb charging to be disabled peristently
on property:persist.usb.chgdisabled=1
    write /sys/class/power_supply/battery/charging_enabled 0

on property:persist.usb.chgdisabled=0
    write /sys/class/power_supply/battery/charging_enabled 1

service clockwork_proxy /system/bin/ClockworkProxy
    class main

service qrngd /system/bin/qrngd -f
   class main
   user root
   group root

service qrngp /system/bin/qrngp -f
   class main
   user root
   group root
   oneshot
   disabled

on property:sys.boot_completed=1
   start qrngp
   stop cameraserver

on init && property:ro.boot.wifimacaddr=*
    # Change Wifi MAC address based on factory information
    # Must add pading as a <space> after MAC string to by pass check length on wcnss driver
    # Wait with default timeout is 5 seconds
    # wait /sys/devices/platform/soc/a000000.qcom,wcnss-wlan/wcnss_mac_addr
    # write /sys/devices/platform/soc/a000000.qcom,wcnss-wlan/wcnss_mac_addr "${ro.boot.wifimacaddr} "
    insmod /data/vendor/cypress/brcmfmac.ko
    chown wifi wifi /sys/module/brcmfmac/parameters/brcmf_firmware_path
    setprop ro.boot.wificountrycode us


service qseecomd /vendor/bin/qseecomd
   class core
   user root
   group root

service bg_daemon /system/vendor/bin/bg_daemon
   class core
   user system
   group system
   disabled

on property:ro.vendor.scr_enabled=1
   start bg_daemon

service thermal-engine /vendor/bin/thermal-engine
   class main
   user root
   socket thermal-send-client stream 0666 system system
   socket thermal-recv-client stream 0660 system system
   socket thermal-recv-passive-client stream 0666 system system
   group root

service time_daemon /vendor/bin/time_daemon
   class late_start
   user root
   group root

service audiod /vendor/bin/audiod
   class late_start
   user system
   group system

on charger
   wait /dev/block/bootdevice/by-name/system
   mount ext4 /dev/block/bootdevice/by-name/system /system ro barrier=1
   chown root system /sys/class/power_supply/bms/current_now
   chown root system /sys/class/power_supply/bms/voltage_ocv
   chmod 0664 /sys/class/power_supply/bms/current_now
   chmod 0664 /sys/class/power_supply/bms/voltage_ocv
   start vm_bms
   load_all_props
   start qcom-post-boot
   setprop sys.usb.configfs 1

on boot
    start rmt_storage
#    insmod /system/lib/modules/adsprpc.ko

# USB configuration
    setprop sys.usb.configfs 1
    setprop ro.radio.noril yes
    chmod 0600 /dev/ttyHS99
    chown bluetooth bluetooth /dev/ttyHS99
    chmod 0600 /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chmod 0600 /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state

service wcnss-service /vendor/bin/wcnss_service
    class main
    user system
    group system wifi radio
    oneshot

service ppd /system/bin/mm-pp-daemon
    class late_start
    disabled
    user system
    socket pps stream 0660 system system
    group system graphics

service per_mgr /vendor/bin/pm-service
    class core
    user system
    group system net_raw

on property:init.svc.surfaceflinger=stopped
    stop ppd

on property:init.svc.surfaceflinger=running
    start ppd

on property:vold.decrypt=trigger_restart_framework
    start imsstarter

on property:vendor.bg.boot_complete=1
    insmod /vendor/lib/modules/bg-codec.ko

on property:persist.vendor.on-charger=*
    start vendor.fossil-ppg

service vendor.fossil-ppg /system/bin/fs-ppg
   class core
   user system
   group system
   disabled
   oneshot

service dts_configurator /system/bin/dts_configurator
   class main
   user system
   group system
   oneshot

# dhcp daemon for bt tethering
service dhcpcd_bt-pan /system/bin/dhcpcd -BKLG
  disabled
  oneshot

service iprenew_bt-pan /system/bin/dhcpcd -n
  disabled
  oneshot

service mdsprpcd /vendor/bin/mdsprpcd
   class main
   user system
   group system

on fs
    chmod 0644 /persist/preoem/unified_boot_mode

# Re-enable the flag which allow postboot script rerun (based on LK's detection)
on property:ro.boot.postboot_enforce=1 && property:sys.cw_home_ready=1
    setprop persist.vendor.fossil.postboot_cleanup.enable 1

# Set enable the flag to re-run postboot script in the next bootup.
on shutdown && property:sys.cw_home_ready=1 && property:persist.vendor.fossil.postboot_cleanup.enable=1
    setprop persist.vendor.fossil.postboot_cleanup.ota 1

# Run postboot script when user completed/skiped WearOS tutorial.
on property:persist.vendor.fossil.tutorial_completed=1 && property:persist.vendor.fossil.postboot_cleanup.enable=1
    start clean_unused_pkgs

# Trigger postboot in second bootup (after OTA).
on property:sys.cw_home_ready=1 && property:persist.vendor.fossil.postboot_cleanup.ota=1
    setprop persist.vendor.fossil.postboot_cleanup.ota 0
    start clean_unused_pkgs

service clean_unused_pkgs /system/bin/init.fossil.postboot_cleanup.sh
    seclabel u:r:fossil-postboot_cleanup:s0
    class core
    user root
    group root system
    disabled
    oneshot

